<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <comp lib="1" loc="(350,210)" name="NAND Gate"/>
    <comp lib="1" loc="(430,180)" name="NAND Gate"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate"/>
    <comp lib="2" loc="(252,72)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
    <comp lib="2" loc="(258,38)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(180,410)" to="(620,410)"/>
    <wire from="(190,420)" to="(630,420)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(20,320)" to="(260,320)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(40,40)" to="(40,200)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(170,370)" to="(580,370)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(620,120)" to="(620,410)"/>
    <wire from="(20,20)" to="(20,320)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(20,20)" to="(220,20)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(180,110)" to="(630,110)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(280,100)" to="(670,100)"/>
    <wire from="(670,100)" to="(670,600)"/>
    <wire from="(630,110)" to="(630,420)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(260,530)" to="(430,530)"/>
    <wire from="(190,240)" to="(430,240)"/>
    <wire from="(220,20)" to="(220,100)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(70,120)" to="(620,120)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(40,200)" to="(200,200)"/>
    <wire from="(190,600)" to="(670,600)"/>
    <wire from="(40,40)" to="(130,40)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(580,140)" to="(580,370)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="1" loc="(430,180)" name="NAND Gate"/>
    <comp lib="1" loc="(480,500)" name="OR Gate"/>
    <comp lib="1" loc="(410,270)" name="NAND Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate"/>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate"/>
    <comp lib="1" loc="(330,300)" name="NAND Gate"/>
    <comp lib="1" loc="(490,300)" name="NAND Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NAND Gate"/>
    <comp lib="1" loc="(260,530)" name="AND Gate"/>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="54" y="51"/>
      <circ-port height="8" pin="90,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="260,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="390,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="520,110" width="8" x="86" y="46"/>
      <circ-port height="10" pin="60,350" width="10" x="65" y="75"/>
      <circ-port height="10" pin="170,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="280,350" width="10" x="85" y="75"/>
      <circ-port height="10" pin="390,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="500,350" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(420,180)" to="(420,350)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(170,180)" to="(170,350)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,190)" name="FullAdder"/>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,180)" name="FullAdder"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,180)" name="FullAdder"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,180)" name="FullAdder"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplier">
    <a name="circuit" val="4-bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(390,630)" to="(390,690)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(350,310)" to="(350,650)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(340,230)" to="(340,520)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(240,690)" to="(390,690)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(250,680)" to="(380,680)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(270,660)" to="(360,660)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(170,420)" to="(170,530)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(320,150)" to="(320,390)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(380,550)" to="(380,680)"/>
    <wire from="(260,90)" to="(450,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(360,390)" to="(360,660)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(370,450)" to="(370,670)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,430)" name="4x1 Bit Multiplier"/>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(726,72)" name="Text">
      <a name="text" val="least sig"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,310)" name="4x1 Bit Multiplier"/>
    <comp loc="(190,220)" name="4x1 Bit Multiplier"/>
    <comp loc="(230,350)" name="4-bit Ripple Carry Adder"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(674,708)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(440,16)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp loc="(190,540)" name="4x1 Bit Multiplier"/>
    <comp loc="(230,610)" name="4-bit Ripple Carry Adder"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,480)" name="4-bit Ripple Carry Adder"/>
    <comp lib="2" loc="(294,745)" name="Text">
      <a name="text" val="See the problem for details on this hint: perhaps build a 4x1-bit multiplier first!"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(725,677)" name="Text">
      <a name="text" val="most sig"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(84,16)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
  </circuit>
  <circuit name="3by2 divider">
    <a name="circuit" val="3by2 divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2-bit decoder">
    <a name="circuit" val="2-bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="12 nGb memory">
    <a name="circuit" val="12 nGb memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4x1 Bit Multiplier">
    <a name="circuit" val="4x1 Bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="330,200" width="10" x="105" y="55"/>
      <circ-port height="10" pin="340,280" width="10" x="105" y="65"/>
      <circ-port height="10" pin="330,360" width="10" x="105" y="75"/>
      <circ-port height="10" pin="330,440" width="10" x="105" y="85"/>
      <circ-port height="8" pin="160,210" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,290" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,370" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,440" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(20,380)" to="(20,450)"/>
    <wire from="(20,450)" to="(200,450)"/>
    <wire from="(20,380)" to="(200,380)"/>
    <wire from="(20,300)" to="(200,300)"/>
    <wire from="(20,220)" to="(200,220)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(20,300)" to="(20,380)"/>
    <wire from="(20,220)" to="(20,300)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(20,30)" to="(190,30)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(20,30)" to="(20,220)"/>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
  </circuit>
</project>
